[General]
ConfigVersion=1.2
iconKey=amethyst_cherish
name=WizCraft
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
EnableFeralGamemode=false
EnableMangoHud=false
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaPath=C:/Program Files/Common Files/Oracle/Java/javapath/javaw.exe
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8192
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://yormit.github.io/Wizcraft/pack.toml
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1694727916601
lastTimePlayed=10
linkedInstances=[]
notes=
totalTimePlayed=2211
